; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	avandalen/Switch@^1.2.8
	blackketter/Switch@0.0.0-alpha+sha.7ebb325fa1
	lnlp/EasyLed@^1.1.0
	contrem/arduino-timer@^3.0.1
